<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Play tic-tac-toe</title>
  <style>
    * { box-sizing: border-box; }
    body {
      font-family: sans-serif;
      padding: 0;
      margin: 0;
    }
    .full-screen {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
    #board {
      background-size: 40px 40px;
      background-image:
        linear-gradient(to right, grey 1px, transparent 1px),
        linear-gradient(to bottom, grey 1px, transparent 1px);
      position: relative;
    }
    .stress {
      font-size: 24px;
    }
    .cursor {
      border: 1px solid orangered;
      pointer-events: none;
      z-index: 1;
    }
    .symbol {
      position: absolute;
      pointer-events: none;
      text-align: center;
    }
    .winner {
      background-color: aquamarine;
    }
    .last-move {
      background-color: deepskyblue;
    }
    .info {
      text-align: center;
      margin: auto;
      max-width: 500px;
    }
    h3 {
      font-size:normal;
    }
    #board-container {
      max-width: 100%;
      max-height: 80vh;
      position: absolute;
      overflow: auto;
      left: 50%;
      transform: translate(-50%);
    }
    .controls {
      width: fit-content;
      margin: 12px auto;
    }
    .controls a {
      display: inline-block;
      margin: 0 12px;
      text-decoration: none;
    }
  </style>
</head>
<body class='full-screen'>
  <div class='info'>
    <h3>Severless tic-tac-toe</h3>
    <p>Each move is saved as part of the website address. Make a move and send the website's address to
      your friend. Ask them to send the address back to you after they make a move.
    </p>
    <p><span id="in-a-row" class='stress'></span> in a row wins</p>
    <p>Next move: <span id="next-move" class='stress'></span></p>
  </div>
  <div class='controls'>
    <!-- <a href='#' id='undo'>Undo last move</a> -->
    <a href='#' id='clear'>Clear board</a>
    <!-- <a href='#' id='redo'>Redo last move</a> -->
  </div>
  <div id='board-container'>
    <div id='board' tab-index='0'></div>
  </div>
  <script src="dist/main.js"></script>
</body>
</html>