<!DOCTYPE html>
<html lang="en">
<head>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge' >
  <meta charset="utf-8">
  <title></title>
  <style type="text/css" media="screen">
  * {
    box-sizing: border-box;
  }
  body {
    padding: 0;
    margin: 0;
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
  }
.tick-background.highlight {
  fill: red;
}
.tick-background.hour-hl {
  fill: #eee;
}
.tick-background.dow-hl {
  fill: #eee;
}
  text {
    font-family: Verdana, sans-serif;
  }
  .legend-text {
    cursor: pointer;
  }
  .legend-text.hl {
    fill: red;
  }

  .shape {
    display: none
  }
  .shape.hl {
    display: block;
  }

	.hour-label.hour-hl {
    fill: red;
  }

  .dow-label {
    fill: rgba(0, 0, 0, 0.3);
    font-family: Verdana, sans-serif;
    font-weight: lighter;
		pointer-events: none;
  }
  .dow-label.dow-hl {
    fill: red;
  }
  svg {
    width: 100%;
    height: 100%;
  }
  </style>
  <script src="https://gitcdn.xyz/cdn/anvaka/simplesvg/2a6f6d4d79da7d1229da5989d66c53b9bb6486a1/dist/simplesvg.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/anvaka/panzoom@v2.5.0/dist/panzoom.min.js"></script>
</head>
<body>
  <svg>
  <g id='scene' transform='translate(300, 300)'>

  </g>
</svg>
<script src="index.js"></script>
</body>
</html>
