<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Good Times</title>
  <style>
    * {
      box-sizing: border-box;
    }
.matrix {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    min-width: 600px;
    position: absolute;
}

.y-label-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 25px;
    height: 25px;
    text-align: right;
    font-weight: bold;
}

.x-label {
    width: 100%;
    text-align: center;
    font-weight: bold;
}

.row {
    display: flex;
    width: 100%;
}

.matrix-button {
    flex: 1;
    min-width: 0;
    padding: 10px;
    font-size: 1em;
    margin: 2px;
    text-align: center;
    overflow: hidden;
    font-size: calc(10px + 0.5vw);
}

.emotions-grid {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

:root {
  --axis-width: 30px;
}

.emotions-grid .left-axis {
  position: absolute;
  top: 0;
  left: 0;
  width: var(--axis-width);
  height: calc(100% - var(--axis-width));
}

.emotions-grid .bottom-axis {
  position: absolute;
  bottom: 0;
  height: var(--axis-width);
  left: var(--axis-width);
  right: 0;
}
.emotions-grid .content {
  position: absolute;
  left: var(--axis-width);
  bottom: var(--axis-width);
  right: 0;
  top: 0;
}
 </style>
</head>
<body>
  
  <div class="emotions-grid">
    <div class="left-axis">
      <div>High</div>
      <div>Energy</div>
      <div>Low</div>
    </div>
    <div class="bottom-axis"></div>
    <div class="content"></div>
  </div>
  <script src="index.js"></script>
</body>
</html>