<!DOCTYPE html>
<html>
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TXT6313TGG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TXT6313TGG');
</script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Rules of Machine Learning</title>
  <style>
body {
  padding: 0;
  margin: 0;
}
* {
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);

}
.level-1 {
  opacity: 0.9;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)"
}
.level-0 { 
  opacity: 0.8; 
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"
}
.level-2 {
  opacity: 0.95;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=95)"
}

.arc, circle {
  cursor: pointer;
}
.arc:hover {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  stroke-width: 2px;
}

.tooltip {
  position: absolute;
  background: white;
  width: 300px;
  pointer-events: none;
  padding: 8px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  display: none;
  z-index: 3;
}
.content {
  width: 380px;
  background: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  bottom: 0;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.scene-container {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.content-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 42px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid #eee;
  padding: 0 8px;
}
.details-container {
  padding: 0 8px;
  overflow-y: auto;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.content-header a {
  line-height: 24px;
  text-decoration: none;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.close {
  text-align: center;
  color: #a9a9a9;
}

.next {
  text-align: right;
}

a {
  color: #5186EC;
}

body {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

svg {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

h2, h3 {
  text-align: center;
  font-weight: normal;
}
.about {
  position: absolute;
  bottom: 8px;
  right: 8px;
  text-align: right;
}
.about p {
  margin: 0;
}
a.first-part {
  background-color: #58A55C;
  color: white;
}
a.second-part {
  background-color: #5186EC;
  color: white;
}
a.third-part {
  background-color: #D95040;
  color: white;
}
a.fourth-part {
  background-color: #F2BD42;
  color: white;
}
@media screen and (max-width: 700px) {
  body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .content {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    width: 100%;
    margin-bottom: 42px;
    box-shadow: none;
    border-bottom: 1px solid #eee;
  }
  .scene-container {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }

  body.content-open .scene-container .header {
    display: none;
  }

  body.content-open .scene-container {
    -webkit-box-flex: 0;
        -ms-flex: 0;
            flex: 0;
  }
  .about {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0 8px;
    font-size: 12px;
    bottom: 0;
    left: 0;
    right: 0;
    height: 42px;
  }
}
  </style>
</head>
<body>
  <div class='content'>
    <div class="content-header">
      <a href='#' class='prev'></a>
      <a href='#' class='close'>close</a>
      <a href='#' class='next'></a>
    </div>
    <div class='details-container'>
      <h3></h3>
      <div class='details'></div>
    </div>
  </div>
  <div class='scene-container'>
    <div class="header">
      <h2>Rules of Machine Learning</h2>
      <h3>Best Practices for ML Engineering</h3>
    </div>
    <svg viewBox='-250 -250 500 500'>
      <g id='scene'></g>
    </svg>
  </div>
  <div class="tooltip"></div>
  <div class='about'>
    <p>content: <a href='http://martin.zinkevich.org/'>Martin Zinkevich</a></p>
    <p>visualization: <a href='https://twitter.com/anvaka'>Andrei Kashcha</a></p>
  </div>
  <script src='bundle.js'></script>
  <script>
    (function (){
      // need to set theme here to avoid flickering of the color
      var themeName = window.location.search.match(/\?.*theme=([^&]+)/);
      if (!themeName) return; // default theme is fine
      // Need to consult with the whitelist, to avoid "css injection"
      var knownThemes = new Set(["zodiac","bunting","east-bay","carolina-blue","hippie-blue","wood-bark","white","white-lilac","dark-gray","charcoal","black20","black","casablanka","pink","flamingo","maroon","rose-ebony","espresso"])
      if (knownThemes.has(themeName[1])) {
        document.body.classList.remove('zodiac');
        document.body.classList.add(themeName[1]);
      }
    })();
  </script>
  </body>
</html>